# AutomationFramework

./: AutomationFramework.sln
AutomationFramework/: AutomationFramework.csproj
AutomationFramework.Tests/: AutomationFramework.Tests.csproj  BaseTest.cs  CalculatorPageTests.cs  CloudPageTests.cs  CostSummaryPageTests.cs  SeleniumTests.cs
AutomationFramework.Web/: AutomationFramework.Web.csproj
AutomationFramework.Web/PageObjects/Pages/: CalculatorPage.cs  CloudPage.cs  CostSummaryPage.cs  SearchResultPage.cs
AutomationFramework/Config/: Config.runsettings
AutomationFramework/Core/BasePage/: BasePage.cs
AutomationFramework/Core/Browser/: Browser.cs  BrowserFactory.cs  ChromeBrowser.cs  DriverFactory.cs  IDriverFactory.cs
AutomationFramework/Core/Elements/: BaseElement.cs  BasePanel.cs  Button.cs  Checkbox.cs  Dropdown.cs  ElementsList.cs  HtmlElement.cs  IBaseElement.cs  Label.cs  Link.cs  TextInput.cs
AutomationFramework/Core/Enums/: BrowserType.cs
AutomationFramework/Core/Helper/: TestSettings.cs
AutomationFramework/Core/ScreenShot/: ScreenShotTaker.cs
AutomationFramework/Core/Utils/: EnumUtils.cs  Logger.cs  Waiters.cs
